# junit-selenium-sample

./: .gitignore  .gitpod.yml  README.md  pom.xml
src/test/java/com/lambdatest/: Authentication.java  AutoHealDemoTest.java  BrowserCache.java  CDPTestConsole.java  CapturePerformanceMetrics.java  Cookies.java  ElementBySearch.java  EmulateGeolocation.java  EmulateNetworkConditions.java  Extension.java  GeoLocation.java  Headless.java  Incognito.java  InterceptNetwork.java  JUnitConcurrentTodo.java  JUnitTodo.java  JavaScriptExceptions.java  LambdaTestBaseTest.java  OverrideDeviceMode.java  Parallelized.java  RelativeLocator.java  ScrollingExample.java  SimpleTest.java  SmartUI.java  Timezone.java  android.java  ios.java  toggleNetworkOffline.java
src/test/java/com/smartuiPdf/: SmartuiPdfCloudTest.java  SmartuiPdfLocalTest.java
src/test/resources/: config.json
